{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moon-tracker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", ".", "-p", "3456", "--no-clipboard", "-s"],
      "port": 3456
    }
  ]
}
